akka {
  // 커스텀 로그 레벨
  loglevel = "DEBUG"
}

akka.actor.deployment {
  /router1 {
    router = round-robin-pool
    nr-of-instances = 3
  }
}

akka.actor.dsl.inbox-size = 3

h2 = {
  url = "jdbc:h2:mem:ariaridb"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:ariaridb"
db.default.username=ariari
db.default.password="ariari"