[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 8 sources: invalidated sources (8) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 8 Scala sources to D:\20_MY_WORK\git\yian\akka-practice\target\scala-2.11\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.0.5:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.0.5:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5f9cdd10 for Scala compiler version 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\TOOL\DevTool\Java\jdk1.8.0_151\jre\lib\resources.jar;C:\TOOL\DevTool\Java\jdk1.8.0_151\jre\lib\rt.jar;C:\TOOL\DevTool\Java\jdk1.8.0_151\jre\lib\sunrsasign.jar;C:\TOOL\DevTool\Java\jdk1.8.0_151\jre\lib\jsse.jar;C:\TOOL\DevTool\Java\jdk1.8.0_151\jre\lib\jce.jar;C:\TOOL\DevTool\Java\jdk1.8.0_151\jre\lib\charsets.jar;C:\TOOL\DevTool\Java\jdk1.8.0_151\jre\lib\jfr.jar;C:\TOOL\DevTool\Java\jdk1.8.0_151\jre\classes;C:\Users\SILVERLINING\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\20_MY_WORK\git\yian\akka-practice\target\scala-2.11\classes;C:\Users\SILVERLINING\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.10.jar;C:\Users\SILVERLINING\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar;C:\Users\SILVERLINING\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.7.0.jar;C:\Users\SILVERLINING\.ivy2\cache\com.typesafe.akka\akka-http-experimental_2.11\jars\akka-http-experimental_2.11-2.4.10.jar;C:\Users\SILVERLINING\.ivy2\cache\com.typesafe.akka\akka-http-core_2.11\jars\akka-http-core_2.11-2.4.10.jar;C:\Users\SILVERLINING\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.4.10.jar;C:\Users\SILVERLINING\.ivy2\cache\com.typesafe\ssl-config-akka_2.11\bundles\ssl-config-akka_2.11-0.2.1.jar;C:\Users\SILVERLINING\.ivy2\cache\com.typesafe\ssl-config-core_2.11\bundles\ssl-config-core_2.11-0.2.1.jar;C:\Users\SILVERLINING\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\SILVERLINING\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\SILVERLINING\.ivy2\cache\com.typesafe.akka\akka-parsing_2.11\jars\akka-parsing_2.11-2.4.10.jar;C:\Users\SILVERLINING\.ivy2\cache\com.typesafe.akka\akka-http-spray-json-experimental_2.11\jars\akka-http-spray-json-experimental_2.11-2.4.10.jar;C:\Users\SILVERLINING\.ivy2\cache\io.spray\spray-json_2.11\bundles\spray-json_2.11-1.3.2.jar;C:\Users\SILVERLINING\.ivy2\cache\com.typesafe.slick\slick_2.11\bundles\slick_2.11-3.1.1.jar;C:\Users\SILVERLINING\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.10.jar;C:\Users\SILVERLINING\.ivy2\cache\com.typesafe.slick\slick-hikaricp_2.11\bundles\slick-hikaricp_2.11-3.1.1.jar;C:\Users\SILVERLINING\.ivy2\cache\com.zaxxer\HikariCP-java6\bundles\HikariCP-java6-2.3.7.jar;C:\Users\SILVERLINING\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.19.0-GA.jar;C:\Users\SILVERLINING\.ivy2\cache\com.h2database\h2\jars\h2-1.4.197.jar;C:\Users\SILVERLINING\.ivy2\cache\org.slf4j\slf4j-nop\jars\slf4j-nop-1.6.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.7539613 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
